<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".forme.NalogActivity">

    <TextView
        android:id="@+id/labela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Izaberite vrstu naloga" />

    <Spinner
        android:id="@+id/typeOfAccountSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labela"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/nameEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeOfAccountSpinner"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Ime" />

    <EditText
        android:id="@+id/surnameEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEditTxt"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Prezime" />

    <EditText
        android:id="@+id/jmbgEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/surnameEditTxt"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="JMBG"
        android:inputType="text" />

    <EditText
        android:id="@+id/emailEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jmbgEditTxt"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="E-mail" />

    <EditText
        android:id="@+id/phoneEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEditTxt"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Broj telefona" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_done_black_24dp" />

</RelativeLayout>